%0 = q_X                                   # EncryptedTensor<uint7, shape=(1, 20)>
%1 = [[ -12   4 ...  21   34]]             # ClearTensor<int8, shape=(20, 4)>
%2 = matmul(%0, %1)                        # EncryptedTensor<uint5, shape=(1, 4)>
%3 = sum(%0, axis=1, keepdims=True)        # EncryptedTensor<uint5, shape=(1, 1)>
%4 = 17                                    # ClearScalar<uint5>
%5 = multiply(%4, %3)                      # EncryptedTensor<uint1, shape=(1, 1)>
%6 = subtract(%2, %5)                      # EncryptedTensor<uint1, shape=(1, 4)>
%7 = [[-5743  3 ... 63  2010]]             # ClearTensor<int14, shape=(1, 4)>
%8 = add(%6, %7)                           # EncryptedTensor<uint2, shape=(1, 4)>
return %8
