%0 = q_X                                   # EncryptedTensor<uint7, shape=(1, 15)>
%1 = [[ -32   5 ...  21   33]]             # ClearTensor<int8, shape=(15, 4)>
%2 = matmul(%0, %1)                        # EncryptedTensor<uint4, shape=(1, 4)>
%3 = sum(%0, axis=1, keepdims=True)        # EncryptedTensor<uint4, shape=(1, 1)>
%4 = 14                                    # ClearScalar<uint4>
%5 = multiply(%4, %3)                      # EncryptedTensor<uint1, shape=(1, 1)>
%6 = subtract(%2, %5)                      # EncryptedTensor<uint1, shape=(1, 4)>
%7 = [[-6658  3 ... 13  2828]]             # ClearTensor<int14, shape=(1, 4)>
%8 = add(%6, %7)                           # EncryptedTensor<uint2, shape=(1, 4)>
return %8
