%0 = q_X                                   # EncryptedTensor<uint7, shape=(1, 20)>        ∈ [17, 127]
%1 = [[ -12   4 ...  21   34]]             # ClearTensor<int8, shape=(20, 4)>             ∈ [-128, 127]
%2 = matmul(%0, %1)                        # EncryptedTensor<uint16, shape=(1, 4)>        ∈ [3094, 64008]
%3 = sum(%0, axis=1, keepdims=True)        # EncryptedTensor<uint12, shape=(1, 1)>        ∈ [340, 2540]
%4 = 17                                    # ClearScalar<uint5>                           ∈ [17, 17]
%5 = multiply(%4, %3)                      # EncryptedTensor<uint16, shape=(1, 1)>        ∈ [5780, 43180]
%6 = subtract(%2, %5)                      # EncryptedTensor<int16, shape=(1, 4)>         ∈ [-20066, 20828]
%7 = [[-5743  3 ... 63  2010]]             # ClearTensor<int14, shape=(1, 4)>             ∈ [-5743, 3762]
%8 = add(%6, %7)                           # EncryptedTensor<int16, shape=(1, 4)>         ∈ [-25809, 20765]
return %8
