%0 = q_X                                   # EncryptedTensor<uint7, shape=(1, 15)>        ∈ [18, 127]
%1 = [[ -32   5 ...  21   33]]             # ClearTensor<int8, shape=(15, 4)>             ∈ [-128, 127]
%2 = matmul(%0, %1)                        # EncryptedTensor<uint16, shape=(1, 4)>        ∈ [702, 49022]
%3 = sum(%0, axis=1, keepdims=True)        # EncryptedTensor<uint11, shape=(1, 1)>        ∈ [270, 1905]
%4 = 14                                    # ClearScalar<uint4>                           ∈ [14, 14]
%5 = multiply(%4, %3)                      # EncryptedTensor<uint15, shape=(1, 1)>        ∈ [3780, 26670]
%6 = subtract(%2, %5)                      # EncryptedTensor<int16, shape=(1, 4)>         ∈ [-21717, 22352]
%7 = [[-6658  3 ... 13  2828]]             # ClearTensor<int14, shape=(1, 4)>             ∈ [-6658, 3416]
%8 = add(%6, %7)                           # EncryptedTensor<int16, shape=(1, 4)>         ∈ [-28375, 22765]
return %8
